{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/B.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/B.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/B.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/img/B.jpg"
    },
    "plugins": [
      [
        "expo-camera",
        "expo-image-picker"
      ]
    ]
  }
}
